{
  "name": "top-down-game-engine",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run optimize-assets && vite build",
    "preview": "vite preview",
    "optimize-assets": "node scripts/optimize-assets.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "perf": "node scripts/perf-test.js --map village --scenario movement",
    "perf:movement": "node scripts/perf-test.js --map village --scenario movement",
    "perf:stress": "node scripts/perf-test.js --map village --scenario stress",
    "perf:baseline": "node scripts/perf-test.js --map village --scenario movement --duration 15000 --save perf-baseline.json",
    "perf:compare": "node scripts/perf-test.js --map village --scenario movement --duration 15000 --compare perf-baseline.json",
    "perf:headed": "node scripts/perf-test.js --map village --headed --verbose",
    "perf:village": "node scripts/perf-test.js --map village --scenario explore",
    "perf:report": "node scripts/perf-report.js",
    "perf:ci": "node scripts/perf-test.js --map village --scenario movement --duration 15000 --github --save perf-results.json",
    "perf:help": "node scripts/perf-test.js --help"
  },
  "dependencies": {
    "@pixi/react": "^8.0.3",
    "pixi.js": "^8.14.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^27.0.1",
    "puppeteer": "^24.9.0",
    "sharp": "^0.34.4",
    "spritesmith": "^3.5.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.5"
  }
}
