{
  "name": "top-down-game-engine",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:start": "node scripts/dev-server.js",
    "dev:reload": "node scripts/dev-server.js --reload",
    "build": "npm run optimize-assets && vite build",
    "preview": "vite preview",
    "optimize-assets": "node scripts/optimize-assets.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "perf": "node scripts/perf-test.js --map village --scenario movement",
    "perf:movement": "node scripts/perf-test.js --map village --scenario movement",
    "perf:stress": "node scripts/perf-test.js --map village --scenario stress",
    "perf:baseline": "node scripts/perf-test.js --map village --scenario movement --duration 15000 --save perf-baseline.json",
    "perf:compare": "node scripts/perf-test.js --map village --scenario movement --duration 15000 --compare perf-baseline.json",
    "perf:headed": "node scripts/perf-test.js --map village --headed --verbose",
    "perf:village": "node scripts/perf-test.js --map village --scenario explore",
    "perf:report": "node scripts/perf-report.js",
    "perf:ci": "node scripts/perf-test.js --map village --scenario movement --duration 15000 --github --save perf-results.json",
    "perf:ipad": "node scripts/perf-test.js --device ipad --map village --scenario movement --duration 15000",
    "perf:ipad-old": "node scripts/perf-test.js --device ipad-old --map village --scenario movement --duration 15000",
    "perf:android": "node scripts/perf-test.js --device android-budget --map village --scenario movement --duration 15000",
    "perf:slow": "node scripts/perf-test.js --cpu 4 --map village --scenario movement",
    "perf:bear": "node scripts/perf-test.js --map bear_cave --scenario explore --duration 10000",
    "perf:witch": "node scripts/perf-test.js --map witch_hut --scenario explore --duration 10000",
    "perf:bear:ipad": "node scripts/perf-test.js --device ipad-old --map bear_cave --scenario explore --duration 10000",
    "perf:witch:ipad": "node scripts/perf-test.js --device ipad-old --map witch_hut --scenario explore --duration 10000",
    "perf:help": "node scripts/perf-test.js --help",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@pixi/react": "^8.0.3",
    "pixi.js": "^8.14.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "happy-dom": "^17.6.1",
    "jsdom": "^27.0.1",
    "prettier": "^3.7.4",
    "puppeteer": "^24.9.0",
    "sharp": "^0.34.4",
    "spritesmith": "^3.5.1",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.51.0",
    "vite": "^6.2.0",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.5"
  }
}
